# NanHaiCloud

./: .gitignore  pom.xml
nanhai-business/: pom.xml
nanhai-business/nanhai-baseinfo/: .dockerignore  Dockerfile  pom.xml
nanhai-business/nanhai-baseinfo/src/main/java/com/nanhai/: NanhaiBaseInfoApplication.java
nanhai-business/nanhai-baseinfo/src/main/java/com/nanhai/api/: ApiController.java  LandTypeController.java  ProductTypeController.java  PropertyController.java  UsersController.java
nanhai-business/nanhai-baseinfo/src/main/java/com/nanhai/config/: ResourceServerConfiguration.java
nanhai-business/nanhai-baseinfo/src/main/java/com/nanhai/mapper/: NhAdministrativeAreaMapper.java  NhLandTypeMapper.java  NhProductTypeMapper.java  NhPropertyTypeMapper.java  NhPropertyValueMapper.java  NhUsersMapper.java
nanhai-business/nanhai-baseinfo/src/main/java/com/nanhai/service/: NhAdminstrativeAreaService.java  NhLandTypeService.java  NhProductTypeService.java  NhPropertyTypeService.java  NhPropertyValueService.java  NhUsersService.java
nanhai-business/nanhai-baseinfo/src/main/java/com/nanhai/service/impl/: NhAdminstrativeAreaServiceImpl.java  NhLandTypeServiceImpl.java  NhProductTypeServiceImpl.java  NhPropertyTypeServiceImpl.java  NhPropertyValueServiceImpl.java  NhUsersServiceImpl.java
nanhai-business/nanhai-baseinfo/src/main/resources/mybatis/: NhAdministrativeAreaMapper.xml  NhPropertyValueMapper.xml  UsersMapper.xml
nanhai-business/nanhai-rbac/: .dockerignore  Dockerfile  pom.xml
nanhai-business/nanhai-rbac/src/main/java/com/nanhai/: NanhaRbacApplication.java
nanhai-business/nanhai-rbac/src/main/java/com/nanhai/config/: ResourceServerConfiguration.java  WebMvcSessionConfigurer.java
nanhai-business/nanhai-rbac/src/main/resources/mybatis/: NhSysRoleMapper.xml  NhSysRoleMenuMapper.xml  NhSysUserMapper.xml  NhSysUserRoleMapper.xml  NhUsersMapper.xml  SysMenuDao.xml
nanhai-business/nanhai-rbac/src/main/resources/mybatis/data/: NhCollectTaskLandMapper.xml  NhLandInfoMapper.xml  NhLandSubjectAuditMapper.xml  NhLandSubjectMapper.xml  NhSubjectInfoMapper.xml
nanhai-business/nanhai-task/: .dockerignore  Dockerfile  pom.xml
nanhai-business/nanhai-task/src/main/java/com/nanhai/: NanhaiTaskApplication.java
nanhai-business/nanhai-task/src/main/java/com/nanhai/api/: ApiController.java
nanhai-business/nanhai-task/src/main/java/com/nanhai/mapper/: NhCollectTaskMapper.java  NhPlanInfoMapper.java
nanhai-business/nanhai-task/src/main/java/com/nanhai/service/: NhCollectTaskService.java  NhPlanInfoService.java
nanhai-business/nanhai-task/src/main/java/com/nanhai/service/impl/: NhCollectTaskServiceImpl.java  NhPlanInfoServiceImpl.java
nanhai-business/nanhai-task/src/main/resources/: bootstrap.yml
nanhai-business/nanhai-task/src/main/resources/mybatis/: NhCollectTaskMapper.xml  NhPlanInfoMapper.xml
nanhai-business/oss-file/: .dockerignore  Dockerfile  pom.xml
nanhai-business/oss-file/src/main/java/com/nanhai/file/: AliyunOssApiClient.java  ApiClient.java  BaseApiClient.java  FileUploader.java  LocalApiClient.java  OssFileApplication.java  QiniuApiClient.java
nanhai-business/oss-file/src/main/java/com/nanhai/file/api/: ApiController.java
nanhai-business/oss-file/src/main/java/com/nanhai/file/config/: ResourceServerConfiguration.java  WebMvcSessionConfigurer.java
nanhai-business/oss-file/src/main/java/com/nanhai/file/entity/: VirtualFile.java
nanhai-business/oss-file/src/main/java/com/nanhai/file/exception/: GlobalFileException.java  LocalApiException.java  OssApiException.java  QiniuApiException.java
nanhai-business/oss-file/src/main/java/com/nanhai/file/mapper/: NhPictureMapper.java
nanhai-business/oss-file/src/main/java/com/nanhai/file/service/: NhPictureService.java
nanhai-business/oss-file/src/main/java/com/nanhai/file/util/: FileUtil.java  ImageUtil.java  StreamUtil.java
nanhai-business/oss-file/src/main/resources/mybatis/: NhPicture.xml
nanhai-business/oss-file/src/test/java/com/nanhai/file/: OSSTest.java
nanhai-security-oauth/: .dockerignore  Dockerfile  pom.xml
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/: NanhaiSecurityOauthApplication.java
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/api/: UserController.java
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/common/annotation/: SysLog.java
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/common/exception/: RRException.java  RRExceptionHandler.java
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  ErrorMsg.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  Md5Utils.java  PageUtils.java  QRCodeUtils.java  Query.java  R.java  RedisKeys.java  SMSCode.java  SMSConfig.java  SMSMessage.java  SpringContextUtils.java
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/common/validator/: Assert.java  ValidatorUtils.java
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/common/xss/: HTMLFilter.java  (+3 more)
nanhai-security-oauth/src/main/java/com/nanhai/securityoauth/config/: KaptchaConfig.java  MyDefaultAccessTokenConverter.java  MyJwtAccessTokenConverter.java  MyUserAuthenticationConverter.java  OAuthWebSecurityConfigurer.java  Oauth2Config.java  ResourceConfig.java  SmscodeTokenGranter.java  UserDetailsServiceBean.java
nanhai-security-oauth/src/main/resources/: application.yml
nanhai-security-oauth/src/main/resources/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
nanhai-zuul-gateway/: .dockerignore  Dockerfile  pom.xml
nanhai-zuul-gateway/src/main/java/com/nanhai/zuulgateway/: NanhaiZuulGatewayApplication.java
nanhai-zuul-gateway/src/main/java/com/nanhai/zuulgateway/config/: AjaxCorsFilter.java  AppConfiguration.java  DefaultControllerAdvisor1.java  R.java
nanhai-zuul-gateway/src/main/java/com/nanhai/zuulgateway/filter/: LogRecodePostFilter.java  MultiPartFormDateToJson.java
nanhai-zuul-gateway/src/main/resources/: bootstrap.yml
(+232 files in other folders)
