<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nanhai</groupId>
        <artifactId>nanhai-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>nanhai-parent</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>nanhai-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nanhai-root</name>
    <description>nanhai root</description>

    <modules>
        <module>nanhai-parent</module>
        <module>nanhai-eureka-server</module>
        <module>nanhai-config-server</module>
        <module>nanhai-zuul-gateway</module>
        <module>nanhai-business</module>
        <module>nanhai-security-oauth</module>
        <module>nanhai-core</module>
    </modules>


    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <includeSystemScope>true</includeSystemScope>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>